# neo4j-framework

./: .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  README.md  changes.txt  diagram.uml  hierarchy.puml  how-to-release.txt  index.html  init.puml  manual-test.txt  params.json  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/com/graphaware/api/: GraphAwareApiTest.java
common/: README.md  pom.xml
common/main/java/com/graphaware/common/config/: ConfigurationAsString.java
common/main/java/com/graphaware/common/strategy/: IncludeAll.java  IncludeAllNodeProperties.java  IncludeAllProperties.java  IncludeAllRelationships.java  IncludeNoProperties.java  InclusionStrategies.java  InclusionStrategy.java  NodeInclusionStrategy.java  NodePropertyInclusionStrategy.java  PropertyContainerInclusionStrategy.java  PropertyInclusionStrategy.java  RelationshipInclusionStrategy.java  RelationshipPropertyInclusionStrategy.java
common/main/java/com/graphaware/common/util/: PropertyContainerUtils.java
common/main/java/com/graphaware/description/: BasePartiallyComparable.java  MutuallyExclusive.java
common/main/java/com/graphaware/description/predicate/: ComparablePredicate.java  EqualTo.java  GreaterThan.java  Predicate.java  Undefined.java  ValueBasedPredicate.java
common/main/java/com/graphaware/description/property/: BaseDetachedPropertiesDescription.java  BasePropertiesDescription.java  LiteralPropertiesDescription.java  PropertiesDescription.java
common/main/java/com/graphaware/description/relationship/: BaseRelationshipDescription.java  DetachedRelationshipDescription.java  LazyRelationshipDescription.java  RelationshipDescriptionFactory.java
common/main/java/com/graphaware/util/: ArrayUtils.java  PropertyContainerUtils.java
common/main/java/com/graphaware/wrapper/: BasePropertyContainerWrapper.java  NodeWrapper.java  RelationshipWrapper.java  Wrapper.java
common/src/main/resources/: org.neo4j.kernel.extension.KernelExtensionFactory
common/src/test/java/com/graphaware/common/: UnitTest.java
common/src/test/resources/: framework.properties  scanner-test.csv  wrongFramework.properties
common/test/java/com/graphaware/common/test/: DummyTest.java  IterableUtils.java  IterableUtilsTest.java  TestDataBuilder.java
common/test/java/com/graphaware/common/util/: DirectionUtilsTest.java  PropertyContainerUtilsTest.java
common/test/java/com/graphaware/description/: TestMapUtils.java
common/test/java/com/graphaware/description/predicate/: AnyTest.java  EqualToTest.java  GreaterThanTest.java  LessThanTest.java  OrTest.java  UndefinedTest.java
common/test/java/com/graphaware/description/property/: LazyPropertiesDescriptionTest.java  LiteralPropertiesDescriptionTest.java  PropertiesDescriptionTest.java  WildcardPropertiesDescriptionTest.java
common/test/java/com/graphaware/description/relationship/: DetachedRelationshipDescriptionImplTest.java  LazyRelationshipDescriptionTest.java
common/test/java/com/graphaware/test/: DummyTest.java  IterableUtilsTest.java  TestDataBuilder.java
common/test/java/com/graphaware/util/: DirectionUtilsTest.java  PropertyContainerUtilsTest.java
examples/node-counter/: pom.xml
examples/node-counter/neo4j-home/ssl/: snakeoil.cert  snakeoil.key
examples/node-streaming/: pom.xml
examples/page-rank/: pom.xml
examples/page-rank/src/test/resources/: test-neo4j.properties
examples/performance-testing/: pom.xml
examples/performance-testing/src/main/resources/: log4j.properties
graphaware-apoc-dependency-test/: pom.xml
it-tests/: pom.xml
it-tests/src/main/java/com/graphaware/neo4j/: TestTxModule.java
it-tests/src/main/resources/: Dockerfile
it-tests/src/test/resources/: logback.xml
library-rest/algorithms-rest/: pom.xml
library-rest/algorithms-rest/src/test/resources/: test.json
modules/relcount/: pom.xml
modules/relcount/src/test/resources/: log4j.properties
modules/relcount/src/test/resources/perf/: write-analysis.py
parent-pom/framework/: pom.xml
parent-pom/module/: pom.xml
runtime/: README.md  graphaware.conf  pom.xml
runtime/src/main/java/com/graphaware/runtime/: BaseGraphAwareRuntime.java  BaseGraphAwareRuntimeModule.java  BatchGraphAwareRuntime.java  BatchInserterBackedRuntime.java  BatchInserterRuntime.java  CommunityRuntime.java  DatabaseBackedRuntime.java  DatabaseRuntime.java  GraphAwareRuntime.java  GraphAwareRuntimeFactory.java  GraphAwareRuntimeModule.java  GraphAwareRuntimeModuleBootstrapper.java  NeedsInitializationException.java  ProductionGraphAwareRuntime.java  ProductionRuntime.java  RuntimeRegistry.java  TimerAndTxDrivenRuntime.java  TimerDrivenModuleSupportingRuntime.java  TransactionDrivenRuntime.java  TxDrivenRuntime.java
runtime/src/test/resources/: log4j.properties
server/: README.md  pom.xml
server/neo4j-home/ssl/: snakeoil.cert  snakeoil.key
server/server-common/: pom.xml
server/server-community/: pom.xml
server/server-community/src/test/resources/: neo4j-server-custom-package.properties  neo4j-server-custom-uri.properties
server/server-enterprise/: pom.xml
server/src/test/java/com/ga/: GreetingService.java  HelloWorldService.java
server/src/test/java/com/ga2/: GreetingController.java  MvcConfig.java
server/src/test/resources/: log4j.properties  neo4j-custom-package.conf  neo4j-custom-uri.conf  neo4j-http-log.conf  neo4j-http-logging.xml  neo4j-server-custom-package.properties  neo4j-server-custom-uri.properties  neo4j-server-http-log.properties  neo4j-server-with-security.properties  neo4j-with-security.conf
tests/: README.md  pom.xml
tests/neo4j-home/ssl/: snakeoil.cert  snakeoil.key
tests/src/main/python/: README.md  neorank.py
tests/src/main/resources/: neo4j-server.properties  neo4j.conf  neo4j.properties
tests/src/test/resources/: graphgen.cyp  log4j.properties  statements.cyp  statements2.cyp  statements3.cyp
tx-api/: README.md  pom.xml
tx-api/src/test/resources/: log4j.properties
tx-manager/: pom.xml
tx-manager/src/test/resources/: neo4j-transaction-monitor.properties
writer/: README.md  pom.xml
(+2017 files in other folders)
