<!--
  ~ Copyright (c) 2013-2017 GraphAware
  ~
  ~ This file is part of the GraphAware Framework.
  ~
  ~ GraphAware Framework is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU General Public License as published by the Free Software Foundation, either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details. You should have received a copy of
  ~ the GNU General Public License along with this program.  If not, see
  ~ <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphaware.neo4j</groupId>
        <artifactId>framework-parent</artifactId>
        <version>3.2.1.51-SNAPSHOT</version>
        <relativePath>../parent-pom/framework/pom.xml</relativePath>
    </parent>

    <artifactId>runtime</artifactId>

    <name>GraphAware Runtime</name>
    <description>Runtime for GraphAware Runtime Modules</description>
    <url>http://graphaware.com</url>

    <dependencies>
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>runtime-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>writer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>writer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>tests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>tx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.graphaware.neo4j</groupId>-->
            <!--<artifactId>uuid</artifactId>-->
            <!--<version>3.2.1.50.14</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-common</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

</project>
