<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>graphaware-parent</artifactId>
        <groupId>com.graphaware.neo4j</groupId>
        <version>3.5.13.56-SNAPSHOT</version>
    </parent>

    <artifactId>it-tests</artifactId>

    <name>it-tests</name>


    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j</groupId>
            <artifactId>graphaware-framework-server</artifactId>
            <version>3.5.13.56-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>compile</scope> <!-- This is a test module-->
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>compile</scope> <!-- This is a test module -->
        </dependency>

        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.7.5</version>
            <scope>compile</scope> <!-- This is a test module -->
        </dependency>

        <dependency>
            <groupId>com.graphaware.neo4j.example</groupId>
            <artifactId>friendship-strength-counter-module</artifactId>
            <version>3.5.13.56-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.graphaware.neo4j</groupId>
                                    <artifactId>graphaware-framework-server</artifactId>
                                    <!--                                    <version>[ version ]</version>&lt;!&ndash;&ndash;&gt;-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graphaware.neo4j.example</groupId>
                                    <artifactId>friendship-strength-counter-module</artifactId>
                                </artifactItem>
<!--                                <artifactItem>
                                    <groupId>com.graphaware.neo4j</groupId>
                                    <artifactId>it-test</artifactId>
                                </artifactItem>-->
                            </artifactItems>
                            <outputDirectory>target/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
